* {
    padding:0;
    margin:0;
    transition: all 0.5s;
}

body {
    font-family:  sans-serif;
    font-size: 14px;
}
/** Home Image **/
.img_slider{
    position:relative;
    background-image:url("images/background1.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}
/** Navbar container it has all the navbar elements **/
.navbar{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding:10px 0;
    z-index: 1000;
    margin-top: 10px;
    background: transparent;
    background-color: rgba(6, 21, 21, 0.21);
    backdrop-filter: blur(2px);
}

.navbar-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:0 20px;
}


/** NavBar elements **/
/***** Logo *********/
.navbar-logo{
    text-decoration: none; /** remove link decoration **/
}
.logo-img{
    width: 	200px;
}
/** list elements **/
.navbar-nav{

    list-style: none;
    display: flex;
}

.nav-item{
    margin-right: 80px;
}
.nav-link{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
/** Button join us **/
.join-button{
    background-color:#009CFE ;
    color: white;
    padding: 10px 20px;
    border:none;
    border-radius: 50px;
    font-weight: bold;
    cursor:pointer;
}

/*** Description Box ***/
.description-box{
    position: absolute;
    bottom: 100px;
    left:200px;
    color:white;
}
.description{
    font-size: 30px;
    font-weight: bold;
}
.console-plus{
    color:#FFB83C;
}

/** Discover More Button **/
.discover-button{
    background-color:#D51062 ;
    color: white;
    padding: 10px 20px;
    border:none;
    border-radius: 50px;
    font-weight: bold;
    cursor:pointer;
    margin-top: 20px;
}

.discover-button :hover{
    transform: scale(1,1);
    box-shadow: 4px 0px 32px 2px rgb(255, 255, 255);
}


/****   Game News Page   ****/

.container {
    padding: 10px 100px;
    background-image:url("images/bg.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
}

.page-title{
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 2px #009CFE;
    text-align: center;
    padding: 50px 0;
}

h1{
    font-weight: bold;
    color: white;
    padding: 50px 50px 30px 50px;

}

.parent {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.box1,
.box2,
.box3 {
    height: 100%;
    border-radius: 50px;
}

.box1 {
    background-image: url("images/img1.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    grid-row: 1 / 3;
}

.box2 {
    background-image: url("images/img3.jpg");
    background-size:cover;
}

.box3 {
    background-image: url("images/img4.jpg");
    background-size:cover;
}

/************    Reviews *********/
.transparent-box{
    width: 100%;
    height:100% ;
    border-radius: 50px;
    background-color: rgba(141, 44, 90, 0.3); /* Use rgba to set transparent background */
    backdrop-filter: blur(10px);
}

.review{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}
/*
.review1 img{
    height: 100px;
    width: 100px;
}*/
.review-img{
    width:500px;
    height: 200px;
    background-image: url("images/img2.jpg");
    background-size:cover;
    border-radius: 50px;

}
.review-text{
    width: 300px;
    color: white;
}
.review-stars{
    color:gold;
    font-size: 2em;

}



